.nav-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.nav-logo-img{
    height: 70px;
}
.navbar {
    background-color: #a1ee9a;
    width: 100%;
    height: 70px;
    position: sticky;
    Z-index: 10;
    top: 0px;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.nav-items {

    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    height: 20px;
}

.nav-img {
    height: 25px;
    margin-right: 6px;
    border-radius: 50%;
}

.nav-text {
    font-size: 25px;
    font-weight: bold;
    color: rgb(19, 4, 4);
    text-decoration: none;

}
a{
    text-decoration: none;
}

.nav-items:hover {
    background-color:  #44E436;
    transition: 1s;
}


footer {
    display: flex;
    justify-content: space-around;
    background-color:   #a1ee9a;
 
}

.header-img {
    height: 140px;
    width: 300px;
margin-left: -10%;
}

.location {
    display: flex;
    margin-top: 0px;
}

.map-img {
    height: 70px;
    margin-top: 20px;
}

.location-text {
    text-decoration: none;
    font-size: 24px;
margin-top: 30px;
}

.online {
    height: 40px;
    margin: 40px 0 20px 20px;

    position: relative;
    right: 20px;
}
.header-icons{
    display: flex;
}
.fotter-img {
    width: 60%;
    margin-left: 20%;
}

.active-menu{
    background-color:  #44E436;
}

/* Small Devices */ 
@media screen and (max-width: 600px){

        .navbar {
            flex-direction: row;
            height: 30px;
        }

        .nav-logo-img{
            height: 20px;
        }
        .nav-img{
            height: 20px;
            display: none;
        }

     

        .nav-items  {
            height: 0px;
            border-radius: 5px;
        }
        .nav-text {
            height: 10px;
            font-size: 10px;
        }

      
        
.header-img {
    height: 70px;
    width: auto;
}

.location {
    display: flex;
    justify-content: center;
margin-top: -10px;
margin-left: -40px;
}

.map-img {
    height: 40px;

}

.location-text {
    font-size: 13px;
    width: 70%;
    padding: 5px;
    margin-top: 12px;
}
.header-icons{
margin-top: -20px;
}
.online {
    height: 25px;
    margin: 40px 0 20px 20px;
  
}

    

 }

/* Normal Devices */
  @media screen and (min-width: 601px) and (max-width: 768px){
    .navbar {
        flex-direction: row;
        height: auto;
    }

    .nav-items .nav-text {
        font-size: 15px;
    }

   } 

/* Tablets Devices */
 /* @media screen and (min-width: 769px) and (max-width: 992px){ } */

/* Large Devices */
 /* @media screen and (min-width: 993px) and (max-width: 1200px){ } */